{
  "name": "wknd-challenge-server-calculator",
  "version": "1.0.0",
  "description": "server side calculator",
  "main": "server.js",
  "scripts": {
    "start": "node ./server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BuriedinDreams/wknd-challenge-server-calculator.git"
  },
  "author": "Zack Werner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BuriedinDreams/wknd-challenge-server-calculator/issues"
  },
  "homepage": "https://github.com/BuriedinDreams/wknd-challenge-server-calculator#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
